PORT=5000
MONGO_URI=mongodb+srv://rajkukade20:21512151@clusterjobtracker.jwgrtez.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJobTracker
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://job-application-tracker-client.onrender.com
BACKEND_URL=https://job-application-tracker-server-7pjm.onrender.com